<!DOCTYPE html>
<html>
    <head>
        <h1 align="center">IKNOW</h1>
        <link rel="icon" href="/templates/favicon.ico" type="image/x-icon"/>
        <style>
        .progressbar{
            width: 100%;
            height: 100%;
            position: fixed;
            top:0;
            left: 0;
            z-index: 100;
            background-color: #fff;
        }
        .progressbar .run{
            width: 64px;
            height: 64px;
            background:url(templates/progressbar.gif);
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }
        </style>
        <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
        <script>
                document.onreadystatechange = function () {
                    if(document.readyState=="interactive"){
                        $(".progressbar").fadeOut();
                    }
                }
        </script>
        <div>
            <p>Upload the .dec log and input your template, then analyize!</p>
        </div>
        <link rel="stylesheet" type="text/css" href="/templates/style.css" />
    </head>
    <body id="editor">
    <script>
       function pbfunction() {
         $(".progressbar").fadeIn();
        }
    </script>
        <div class="progressbar">
            <div class="run"></div>
        </div>

        <form enctype="multipart/form-data"  action="/" method="POST">
            <div id="CodeArea">
                <h2>MessageTemplate:</h2>
                <textarea id="TestCode" name="bodyin" wrap="logical">
{{ range $tt := .Template.T }}
{{.Seq}}  {{.MsgName}}  {{.Point}}
{{ end }}
                </textarea>
                <span id="file-group" class="hidden">
                    *.dec log file: <input type="file" name="uploadfile" />
                </span>
                <br>Choose the mode:
                <input type="radio" name="Mode" value="TemplateMatch" /> TemplateMatch
                <input type="radio" name="Mode" value="MachineLearning" /> Machine-Learning
                <br>Choose Learning Model:
                <input type="radio" name="Model" value="HoSrc" /> Handover-Src
                <input type="radio" name="Model" value="HoTgt" /> Handover-Tgt
                <input type="radio" name="Model" value="Non-Ho" /> Other
                <div id="butt">
                    <input onclick="pbfunction()" type="submit" value="Analyze" />
                    <input type="hidden" name="CSRFToken" value="{{.Token}}" />
                    <span>ReturnCode: {{.Returncode}} </span>
                </div>
            </div>
        </form>

        <div id="result">
            <h2>Result:</h2>
            <textarea id="decoderesult" name="bodyout" wrap="logical", readonly="readonly">
{{.Result}}
+++++++++++++FeaRaw++++++++++++++++
{{ range $fr := .FeaRaw }}
{{.Time}}<-->{{.Nano}}<-->{{.Value}}
{{ end }}
+++++++++++++FeaPur++++++++++++++++
{{ range $fp := .FeaPur }}
{{.Time}}<-->{{.Nano}}<-->{{.BoTime}}<-->{{.DeTime}}<-->{{.Value}}
{{ end }}
            </textarea>
        </div>


    </body>
</html>
